<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Matrix Calculator Jakub Ruchel & Kacper Roda</title>
    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body onload="onLoad();">

    <h1>Matrix Calculator</h1>
    <br>

<table>
    <tr>
        <td>
            <div id="matrixInputFirst">

                <label for="heightInputFirstMatrix"><span class = "selectDimension">Select matrix dimensions: </span></label><br><br>

                <input type="number" id="heightInputFirstMatrix" class="matrixSizeInput" title = "Enter the number of columns" onchange="onFirstMatrixHeightChanged();">

                by

                <input type="number" id="widthInputFirstMatrix" class="matrixSizeInput" title = "Enter the number of rows" onchange="onFirstMatrixWidthChanged();">
            </div>
        </td>
        <td>
            <div id="matrixInputSecond">

                <label for="heightInputSecondMatrix"><span class = "selectDimension">Select second matrix dimensions: </span></label><br><br>

                <input type="number" id="heightInputSecondMatrix" class="matrixSizeInput" title = "Enter the number of columns" onchange="onSecondMatrixHeightChanged();">

                by
                
                <input type="number" id="widthInputSecondMatrix" class="matrixSizeInput" title = "Enter the number of rows" onchange="onSecondMatrixWidthChanged();">

            </div>
        </td>
        
           
        
    </tr>
    <tr>
        <td id="inputMatrixFirstDisplay">

        </td>

        <td id="inputMatrixSecondDisplay">

        </td>
    </tr>
</table>
<br>

<div id="buttons">
    <div id="generalMatrixButtons">

        <p class = "creatingMatrix">

            <button id="showMatrixButton" onclick="showMatrixButtonOnClick();">Create matrix</button>

            <span id = "secondMatrixCheckbox">
            <label for="secondMatrix">Second matrix</label>
    
            <input type="checkbox" id="secondMatrix" name="Second matrix" onclick="showSecondMatrix();">
        </span>

        </p>
        
        <br>

        <div id = "singleMatrixButtons">
        

        <button id="determinantButton" onclick="determinantButtonOnClick();">Determinant</button>

        <button id="transpone" onclick="transposeButtonClicked();">Transpose</button>

    </div>

    </div>
    
    
    <div id="twoMatricesButtons">
        
        
        <button id="multiplyButton" onclick="multiplyButtonClicked();">Multiply</button>

        <button id="addButton" onclick="addButtonClicked();">Add</button>

        <button id="subtractButton" onclick="subtractButtonClicked();">Subtract</button>

        

    </div>
</div>
<br>
<br>

<div id="display">

    <p id = "resultMatrix" class = "resultMatrix">Result Matrix:</p>
    
</div>

</body>
</html>